package templates

templ AboutUsPage() {
	<main>
		<div class="container mx-auto py-4">
			<article class="flex flex-col gap-4">
				<h1 class="as-h1 text-gray-900">
					درباره ما
				</h1>
				<div class="text-base text-gray-900">
					<p>
						کتابدوزک پروژه‌ای بود که سال‌ها پیش تصمیم به ساخت آن داشتم، ولی هیچوقت این تصمیم را عملی نکردم. یه روز بحثی در گروه تلگرامی
						<a href="https://t.me/GolangEngineers/53516" target="_blank" class="underline">Go Engineers</a>
						حول محور کتاب بود و قبل از اون هم چندبار مشاهده کردم که دوستانی علاقه‌مند به خواندن کتاب‌هایی هستند ولی یا امکان دسترسی به آن کتاب خاص را ندارند یا قیمت کتاب‌ها بسیار بالاست. پس تصمیم گرفتم این پروژه رو اجرایی کنم که بهونه‌ای باشه برای اشتراک کتاب و دانش بین افراد.
					</p>
					<p>
						همچنین تصمیم گرفتم سورس این پروژه رو متن‌باز بزارم تا هم امکان مشارکت علاقه‌مندان به اون وجود داشته باشه، هم افرادی از بخش‌هایی از کد اون استفاده کنند یا الهام بگیرند.
					</p>
					<p>
						در حال حاضر هزینه سرور و غیره شخصی پرداخت میشه که قصد دارم لینکی برای حمایت مالی قرار بدم، ولی پروژه رو همیشه رایگان، متن‌باز و عام المنفعه نگه‌دارم.
					</p>
					<p>
						پروژه تازه آغاز شده و قطعا نقص‌هایی خواهد داشت. می‌توانید هرگونه پیشنهاد رو به شناسه تلگرام بنده
						(<a href="https://t.me/nasermirzaei89" dir="ltr" target="_blank" class="underline">{ "@nasermirzaei89" }</a>)
						ارسال بفرمایید، و یا ایرادات رو در مخزن گیت‌هاب اعلام بفرمائید.
						<br/>
						از هرگونه مشارکت در کد هم استقبال میشه.
					</p>
					<p>
						<br/>
						با احترام
						<br/>
						ناصر میرزائی
					</p>
				</div>
			</article>
		</div>
	</main>
}
