package templates

import "github.com/nasermirzaei89/ketabdoozak/listing"
import "github.com/nasermirzaei89/ketabdoozak/www/templates/icons"
import . "github.com/nasermirzaei89/ketabdoozak/www/templates/utils"
import "html/template"
import "slices"

templ EditItemPage(item *listing.Item, locations []*listing.Location, csrfField template.HTML) {
	<main>
		<div class="container mx-auto py-4">
			<form class="flex flex-col gap-4 px-4">
				@templ.Raw(string(csrfField))
				<h1 class="text-2xl font-semibold">
					ویرایش کتاب
				</h1>
				<div class="flex flex-col sm:flex-row order-last sm:order-none gap-2 justify-end">
					<button
						class="as-button variant-filled is-primary"
						hx-put={ string(GetItemURL(ctx, item.ID)) }
						hx-target="main"
					>
						@icons.MdiSend(6)
						ارسال برای انتشار
					</button>
					<button
						class="as-button variant-outlined"
						hx-put={ string(GetItemURL(ctx, item.ID)) + "?as-draft" }
						hx-target="main"
					>
						@icons.MdiContentSave(6)
						ذخیره پیش‌نویس
					</button>
					<a class="as-button variant-outlined" href={ GetURL(ctx, "my/items") }>
						لغو
					</a>
				</div>
				<div class="flex flex-col md:flex-row gap-4">
					<div class="grow flex flex-col gap-4">
						<div class="flex flex-col gap-1">
							<label for="title">عنوان کتاب</label>
							<div class="as-text-field">
								<input
									type="text"
									id="title"
									name="title"
									x-data="{ title: $el.value }"
									x-model="title"
									:dir="title.trim() === '' ? 'rtl' : 'auto'"
									value={ item.Title }
								/>
							</div>
						</div>
						<div class="flex flex-col gap-1">
							<label for="ownerName">نام صاحب کتاب</label>
							<div class="as-text-field sm:max-w-80">
								<input type="text" id="ownerName" name="ownerName" placeholder="نام شما" value={ item.OwnerName }/>
							</div>
						</div>
						<div class="flex flex-col gap-1">
							<label for="location">محل دریافت</label>
							<div class="as-select-field sm:max-w-80">
								<select type="text" id="location" name="locationId">
									for i := range locations {
										<option value={ locations[i].ID } selected?={ item.LocationID == locations[i].ID }>
											{ locations[i].Title }
										</option>
									}
								</select>
							</div>
						</div>
						<div class="flex flex-col gap-1">
							<div class="as-label">انواع ارائه</div>
							<div class="flex flex-col gap-2 px-2">
								<label class="inline-flex gap-2">
									<input type="checkbox" name="types" value={ string(listing.ItemTypeDonate) } checked?={ slices.Contains(item.Types, listing.ItemTypeDonate) }/>
									اهدا
								</label>
								<label class="inline-flex gap-2">
									<input type="checkbox" name="types" value={ string(listing.ItemTypeExchange) } checked?={ slices.Contains(item.Types, listing.ItemTypeExchange) }/>
									معاوضه
								</label>
								<label class="inline-flex gap-2">
									<input type="checkbox" name="types" value={ string(listing.ItemTypeLend) } checked?={ slices.Contains(item.Types, listing.ItemTypeLend) }/>
									امانت
								</label>
								<label class="inline-flex gap-2">
									<input type="checkbox" name="types" value={ string(listing.ItemTypeSell) } checked?={ slices.Contains(item.Types, listing.ItemTypeSell) }/>
									فروشی
								</label>
							</div>
						</div>
						<div class="flex flex-col gap-1">
							<div class="as-label">اطلاعات تماس</div>
							<div class="flex flex-col gap-2 items-start">
								for _, v := range item.ContactInfo {
									@ContactInfoFormItem(v.Type, v.Value)
								}
								<button
									type="button"
									class="as-button variant-outlined"
									hx-get={ string(GetURL(ctx, "/new-contact-info-item")) }
									hx-swap="beforebegin"
								>
									@icons.MdiPlus(6)
									افزودن
								</button>
							</div>
						</div>
						<div class="flex flex-col gap-1">
							<label for="description" class="text-xl font-semibold">توضیحات</label>
							<textarea
								id="description"
								name="description"
								class="as-textarea hidden"
								data-wysiwyg-editor
							>{ string(item.Description) }</textarea>
						</div>
					</div>
					<div class="grow sm:max-w-80 flex flex-col gap-4">
						<div class="flex flex-col gap-1">
							<div class="text-xl font-semibold">وضعیت انتشار</div>
							<div>
								@ItemStatusText(item.Status)
							</div>
						</div>
						<div class="flex flex-col gap-1">
							<div class="text-xl font-semibold">تصویر کتاب</div>
							<img
								src={ StringWithDefault(item.ThumbnailURL, "https://placehold.co/300x300?text=No Thumbnail") }
								id="thumbnailPreview"
								alt=""
								class="as-thumbnail"
							/>
							<input type="hidden" id="thumbnailUrl" name="thumbnailUrl" value={ item.ThumbnailURL }/>
							<div class="flex flex-row gap-2 justify-center">
								<button class="as-button variant-filled" type="button" x-data @click="chooseThumbnailUrl()" @keydown.enter="chooseThumbnailUrl()">
									@icons.MdiUpload(6)
									بارگزاری تصویر
								</button>
								<button class="as-button variant-outlined" type="button" disabled?={ item.ThumbnailURL == "" }>
									@icons.MdiDelete(6)
									حذف تصویر
								</button>
							</div>
						</div>
						<div class="flex flex-col gap-1">
							<div class="text-xl font-semibold">وضعیت امانت</div>
							<label class="inline-flex gap-2">
								<input type="checkbox" name="lent" checked?={ item.Lent }/>
								به امانت برده شده؟
							</label>
						</div>
					</div>
				</div>
			</form>
		</div>
	</main>
}
