package templates

import "github.com/nasermirzaei89/ketabdoozak/www/templates/icons"
import "github.com/nasermirzaei89/ketabdoozak/www/templates/components"
import . "github.com/nasermirzaei89/ketabdoozak/www/templates/utils"

templ HTML(children templ.Component, head Head) {
	<!DOCTYPE html>
	<html lang="fa" dir="rtl">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			for _, meta := range head.Meta {
				<meta name={ meta.Name } content={ meta.Content }/>
			}
			<link rel="icon" type="image/png" href={ string(GetURL(ctx, "/static/favicon.ico")) } sizes="32x32"/>
			<title>{ head.PageTitle() } </title>
			if IsProduction(ctx) {
				<link rel="stylesheet" href={ string(GetURL(ctx, "/static/style.min.css")) }/>
				<link rel="stylesheet" href={ string(GetURL(ctx, "/static/scripts.min.css")) }/>
				<script src={ string(GetURL(ctx, "/static/scripts.min.js")) } type="module"></script>
			} else {
				<link rel="stylesheet" href={ string(GetURL(ctx, "/static/style.css")) }/>
				<link rel="stylesheet" href={ string(GetURL(ctx, "/static/scripts.css")) }/>
				<script src={ string(GetURL(ctx, "/static/scripts.js")) } type="module"></script>
			}
		</head>
		<body class="grid grid-rows-(--layout-template) min-h-screen relative" hx-ext="response-targets">
			@pageHeader()
			@children
			@pageFooter()
		</body>
	</html>
}

templ pageHeader() {
	<header class="shadow-md sticky top-0 bg-white z-10">
		<div class="container mx-auto px-4 h-16 flex justify-between items-center">
			<a href={ GetBaseURL(ctx) } class="font-bold text-xl inline-flex items-center">
				@components.HeaderLogo()
				کتابدوزک
			</a>
			<nav class="inline-flex gap-2 sm:gap-4 *:hover:text-primary-600 *:font-medium">
				if IsAuthenticated(ctx) {
					<a href={ GetURL(ctx, "my/items") } class="as-button variant-text is-primary size-md">
						@icons.MdiBookshelf(6)
						کتاب‌های من
					</a>
					<a href={ GetURL(ctx, "/logout") } class="as-button variant-text size-md">
						<span class="hidden sm:inline">
							خروج
						</span>
						@icons.MdiLogout(6)
					</a>
				} else {
					<a href={ GetURL(ctx, "/login") } class="as-button variant-filled is-primary size-md">
						@icons.MdiLogin(6)
						ورود
					</a>
				}
			</nav>
		</div>
	</header>
}

templ pageFooter() {
	<footer class="border-t border-gray-300">
		<div class="container mx-auto px-2 sm:px-0 py-4 flex flex-col sm:flex-row justify-between">
			<nav class="flex flex-row gap-4 justify-center sm:justify-end items-center">
				<a href={ GetURL(ctx, "/about-us") } class="as-button variant-text size-md">درباره ما</a>
				<a href="https://github.com/nasermirzaei89/ketabdoozak" target="_blank" class="as-button variant-text size-md">
					@icons.MdiGithub(6)
					سورس کد
				</a>
				<a href="#" class="as-button variant-text size-md">
					@icons.MdiHandPeace(6)
					دونیت
				</a>
			</nav>
			<div class="inline-flex justify-center sm:justify-start items-center p-2 gap-2 text-base sm:order-first">
				@icons.MdiCopyleft(6)
				<span>
					2025
					-
					آزاد برای استفاده، تغییر و انتشار
				</span>
			</div>
		</div>
	</footer>
}
