package templates

import "github.com/nasermirzaei89/ketabdoozak/www/templates/icons"
import "github.com/nasermirzaei89/ketabdoozak/www/templates/components"
import . "github.com/nasermirzaei89/ketabdoozak/www/templates/utils"

templ HTML(children templ.Component, head Head) {
	<!DOCTYPE html>
	<html lang="fa" dir="rtl">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			for _, meta := range head.Meta {
				<meta name={ meta.Name } content={ meta.Content }/>
			}
			<link rel="icon" type="image/png" href={ string(GetURL(ctx, "/static/favicon.ico")) } sizes="32x32"/>
			<title>{ head.PageTitle() } </title>
			if IsProduction(ctx) {
				<link rel="stylesheet" href={ string(GetURL(ctx, "/static/style.min.css")) }/>
				<link rel="stylesheet" href={ string(GetURL(ctx, "/static/scripts.min.css")) }/>
				<script src={ string(GetURL(ctx, "/static/scripts.min.js")) } type="module"></script>
			} else {
				<link rel="stylesheet" href={ string(GetURL(ctx, "/static/style.css")) }/>
				<link rel="stylesheet" href={ string(GetURL(ctx, "/static/scripts.css")) }/>
				<script src={ string(GetURL(ctx, "/static/scripts.js")) } type="module"></script>
			}
		</head>
		<body hx-ext="response-targets">
			@pageHeader()
			@children
			@pageFooter()
			@messages()
		</body>
	</html>
}

templ pageHeader() {
	<header>
		<div class="as-header-container">
			<a href={ GetBaseURL(ctx) } class="as-header-title">
				@components.HeaderLogo()
				کتابدوزک
			</a>
			<nav>
				if IsAuthenticated(ctx) {
					<a href={ GetURL(ctx, "my/items") } class="as-button variant-text is-primary">
						@icons.MdiBookshelf(6)
						کتاب‌های من
					</a>
					<a href={ GetURL(ctx, "/auth/logout") } class="as-button variant-text">
						<span class="sr-only sm:not-sr-only sm:inline">
							خروج
						</span>
						@icons.MdiLogout(6)
					</a>
				} else {
					<a href={ GetURL(ctx, "/auth/login") } class="as-button variant-filled is-primary">
						@icons.MdiLogin(6)
						ورود
					</a>
				}
			</nav>
		</div>
	</header>
}

templ pageFooter() {
	<footer>
		<div class="as-footer-container">
			<nav>
				<a href={ GetURL(ctx, "/about-us") } class="as-button variant-text">درباره ما</a>
				<a href="https://github.com/nasermirzaei89/ketabdoozak" target="_blank" class="as-button variant-text">
					@icons.MdiGithub(6)
					سورس کد
				</a>
				<a href="#" class="as-button variant-text">
					@icons.MdiHandPeace(6)
					دونیت
				</a>
			</nav>
			<div class="as-footer-copyright">
				@icons.MdiCopyleft(6)
				<span>
					2025
					-
					آزاد برای استفاده، تغییر و انتشار
				</span>
			</div>
		</div>
	</footer>
}
