package templates

import (
	"github.com/nasermirzaei89/ketabdoozak/listing"
	"github.com/nasermirzaei89/ketabdoozak/www/templates/icons"
	"slices"

	. "github.com/nasermirzaei89/ketabdoozak/www/templates/utils"
)

templ NewItemPage(item *listing.Item, locations []*listing.Location) {
	<main>
		<div class="container mx-auto py-4">
			<form class="flex flex-col gap-4 px-2 sm:px-0">
				<h1 class="text-2xl font-semibold text-gray-900">
					افزودن کتاب
				</h1>
				<div class="flex flex-col sm:flex-row order-last sm:order-none gap-2 justify-end">
					<button class="as-button variant-filled is-primary size-md" hx-post={ string(GetURL(ctx, "items")) }>
						@icons.MdiSend(6)
						ارسال برای انتشار
					</button>
					<button class="as-button variant-outlined size-md" hx-post={ string(GetURL(ctx, "items?as-draft")) }>
						@icons.MdiContentSave(6)
						ذخیره پیش‌نویس
					</button>
					<a class="as-button variant-outlined size-md" href={ GetURL(ctx, "my/items") }>
						لغو
					</a>
				</div>
				<div class="flex flex-col md:flex-row gap-4">
					<div class="grow flex flex-col gap-4">
						<div class="flex flex-col gap-1">
							<label for="title" class="text-xl font-semibold">عنوان کتاب</label>
							<div class="flex flex-row border rounded-md border-gray-300 focus-within:border-primary-500 focus-within:ring ring-primary-500 gap-2 px-2 py-1 text-gray-700 w-full">
								<input type="text" class="text-base w-full pe-2 focus:outline-none focus:ring-0" id="title" name="title" placeholder="" value={ item.Title }/>
							</div>
						</div>
						<div class="flex flex-col gap-1">
							<label for="ownerName" class="text-xl font-semibold">نام صاحب کتاب</label>
							<div class="flex flex-row border rounded-md border-gray-300 focus-within:border-primary-500 focus-within:ring ring-primary-500 gap-2 px-2 py-1 text-gray-700 w-full sm:max-w-80">
								<input type="text" class="text-base w-full pe-2 focus:outline-none focus:ring-0" id="ownerName" name="ownerName" placeholder="نام شما" value={ item.OwnerName }/>
							</div>
						</div>
						<div class="flex flex-col gap-1">
							<label for="location" class="text-xl font-semibold">محل دریافت</label>
							<div class="flex flex-row border rounded-md border-gray-300 focus-within:border-primary-500 focus-within:ring ring-primary-500 gap-2 px-2 py-1 text-gray-700 w-full sm:max-w-80">
								<select type="text" class="text-base w-full pe-2 focus:outline-none focus:ring-0" id="location" name="locationId">
									<option value="" selected?={ item.LocationID == "" }></option>
									for i := range locations {
										<option value={ locations[i].ID } selected?={ item.LocationID == locations[i].ID }>
											{ locations[i].Title }
										</option>
									}
								</select>
							</div>
						</div>
						<div class="flex flex-col gap-1">
							<div class="text-xl font-semibold">انواع ارائه</div>
							<div class="flex flex-col gap-2 px-2">
								<label class="inline-flex gap-2">
									<input type="checkbox" name="types" value={ string(listing.ItemTypeDonate) } checked?={ slices.Contains(item.Types, listing.ItemTypeDonate) }/>
									اهدا
								</label>
								<label class="inline-flex gap-2">
									<input type="checkbox" name="types" value={ string(listing.ItemTypeExchange) } checked?={ slices.Contains(item.Types, listing.ItemTypeExchange) }/>
									معاوضه
								</label>
								<label class="inline-flex gap-2">
									<input type="checkbox" name="types" value={ string(listing.ItemTypeLend) } checked?={ slices.Contains(item.Types, listing.ItemTypeLend) }/>
									امانت
								</label>
								<label class="inline-flex gap-2">
									<input type="checkbox" name="types" value={ string(listing.ItemTypeSell) } checked?={ slices.Contains(item.Types, listing.ItemTypeSell) }/>
									فروشی
								</label>
							</div>
						</div>
						<div class="flex flex-col gap-1">
							<div class="text-xl font-semibold">اطلاعات تماس</div>
							<div class="flex flex-col gap-2 items-start">
								for _, v := range item.ContactInfo {
									@ContactInfoFormItem(v.Type, v.Value)
								}
								<div
									role="button"
									class="as-button variant-outlined size-md"
									hx-get={ string(GetURL(ctx, "/new-contact-info-item")) }
									hx-swap="beforebegin"
								>
									@icons.MdiPlus(6)
									افزودن
								</div>
							</div>
						</div>
						<div class="flex flex-col gap-1">
							<label for="description" class="text-xl font-semibold">توضیحات</label>
							<textarea
								id="description"
								name="description"
								class="rounded-md border border-black/60 outline-none focus:ring-2 ring-black/30 min-h-10 px-4 py-2 text-base hidden"
								data-wysiwyg-editor
							>{ string(item.Description) }</textarea>
						</div>
					</div>
					<div class="grow sm:max-w-80 flex flex-col gap-4">
						<div class="flex flex-col gap-1">
							<div class="text-xl font-semibold">وضعیت انتشار</div>
							<div>ذخیره نشده</div>
						</div>
						<div class="flex flex-col gap-1">
							<div class="text-xl font-semibold">تصویر کتاب</div>
							<img
								src="https://placehold.co/300x300?text=No Thumbnail"
								id="thumbnailPreview"
								alt=""
								class="rounded-sm aspect-square w-full bg-gray-500"
							/>
							<input type="hidden" id="thumbnailUrl" name="thumbnailUrl"/>
							<div class="flex flex-row gap-2 justify-center">
								<div class="as-button variant-filled size-md" role="button" onclick="chooseThumbnailUrl()">
									@icons.MdiUpload(6)
									بارگزاری تصویر
								</div>
								<div class="as-button variant-outlined size-md" role="button">
									@icons.MdiDelete(6)
									حذف تصویر
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</main>
}

templ ContactInfoFormItem(typ listing.ItemContactInfoType, val string) {
	<div class="flex flex-row gap-2 w-full" x-data>
		<label class="flex flex-row border rounded-md border-gray-300 focus-within:border-primary-500 focus-within:ring ring-primary-500 gap-2 px-2 py-1 text-gray-700 w-full max-w-80">
			<select class="text-base w-full pe-2 focus:outline-none focus:ring-0" name="contactInfoType">
				<option value="phoneNumber" selected?={ typ == listing.ItemContactInfoTypePhoneNumber }>
					شماره تماس
				</option>
				<option value="sms" selected?={ typ == listing.ItemContactInfoTypeSMS }>
					شماره پیامک
				</option>
				<option value="telegram" selected?={ typ == listing.ItemContactInfoTypeTelegram }>
					شناسه تلگرام
				</option>
				<option value="whatsapp" selected?={ typ == listing.ItemContactInfoTypeWhatsapp }>
					شماره واتساپ
				</option>
			</select>
		</label>
		<label class="flex flex-row border rounded-md border-gray-300 focus-within:border-primary-500 focus-within:ring ring-primary-500 gap-2 px-2 py-1 text-gray-700 w-full max-w-80">
			<input type="text" dir="ltr" class="text-base w-full pe-2 focus:outline-none focus:ring-0" name="contactInfoValue" value={ val }/>
		</label>
		<div role="button" class="as-button variant-outlined size-md" @click="$el.parentElement.remove()">
			@icons.MdiDelete(6)
			<span class="hidden sm:inline">حذف</span>
		</div>
	</div>
}
