package templates

import "github.com/nasermirzaei89/ketabdoozak/listing"
import "github.com/nasermirzaei89/ketabdoozak/www/templates/icons"
import "github.com/nasermirzaei89/ketabdoozak/www/templates/components"
import . "github.com/nasermirzaei89/ketabdoozak/www/templates/utils"

templ SingleItemPage(item *listing.Item) {
	<main>
		<div class="container mx-auto py-4">
			<article class="flex flex-row gap-4">
				<div class="w-full max-w-80 flex flex-col gap-4">
					<img src={ item.ThumbnailURL } class="rounded-sm aspect-square w-full bg-gray-500" alt=""/>
					if item.Lent {
						<p>در حال حاضر این کتاب به امانت برده شده است.</p>
					}
				</div>
				<div class="w-full flex flex-col gap-4">
					<h1 class="as-h1 text-gray-900">
						{ item.Title }
					</h1>
					<div class="inline-flex items-center gap-1 text-base text-gray-900">
						@icons.MdiAccount(6)
						{ item.OwnerName }
					</div>
					<div class="inline-flex items-center gap-1 text-base text-gray-900">
						@icons.MdiMapMarker(6)
						{ item.LocationTitle }
					</div>
					<div class="flex gap-1">
						for i:= range item.Types {
							@components.BookTypeBadge(item.Types[i])
						}
					</div>
					<div>
						<button
							class="as-button variant-filled is-primary size-md"
							hx-get={ string(GetItemContactInfoURL(ctx, item.ID)) }
							hx-target="body"
							hx-swap="beforeend"
						>
							@icons.MdiPhone(6)
							دریافت اطلاعات تماس
						</button>
					</div>
					<div>
						@templ.Raw(string(item.Description))
					</div>
				</div>
			</article>
		</div>
	</main>
}
