ENV=development

# API
HOST=0.0.0.0
PORT=8080

# Authentication Service
AUTHENTICATION_OIDC_ISSUER_URL=http://keycloak.keycloak/realms/ketabdoozak
AUTHENTICATION_OIDC_CLIENT_ID=api
AUTHENTICATION_OIDC_USERNAME_CLAIM=preferred_username
AUTHENTICATION_OIDC_GROUPS_CLAIM=groups

# WWW Service
WWW_OIDC_ISSUER_URL=http://keycloak.keycloak/realms/ketabdoozak
WWW_OIDC_CLIENT_ID=www
WWW_OIDC_CLIENT_SECRET=www-secret
WWW_OIDC_REDIRECT_URL=
WWW_OIDC_LOGOUT_REDIRECT_URL=

# Cookie
STORE_KEY=super-secret-key

# Minio
# Use localhost:9000 if run api locally
MINIO_ENDPOINT=minio.minio:9000
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_USE_SSL=false

# File Manager
FILE_MANAGER_MINIO_BUCKET_NAME=files
FILE_MANAGER_MINIO_BUCKET_CREATE_IF_NOT_EXISTS=false

# Database
DATABASE_DSN=postgresql://db-user:VerySecurePassword@postgres-postgresql.postgres:5432/db-name?sslmode=disable
POSTGRES_USERNAME=db-user
POSTGRES_PASSWORD=VerySecurePassword
POSTGRES_DBNAME=db-name

# API Open Telemetry configs
OTEL_SERVICE_NAME=ketabdoozak
OTEL_TRACES_EXPORTER="console"
OTEL_METRICS_EXPORTER="console"
OTEL_LOGS_EXPORTER="console"
OTEL_TRACES_SAMPLER="always_on"
OTEL_EXPORTER_OTLP_INSECURE=true
