ENV=development

# API
HOST=0.0.0.0
PORT=8080

# Authentication Service
AUTHENTICATION_OIDC_ISSUER_URL=http://keycloak.keycloak/realms/ketabdoozak
AUTHENTICATION_OIDC_CLIENT_ID=api
AUTHENTICATION_OIDC_USERNAME_CLAIM=preferred_username
AUTHENTICATION_OIDC_GROUPS_CLAIM=groups

# WWW Service
WWW_COOKIE_STORE_KEY=super-secret-key
WWW_CSRF_AUTH_KEY=32-byte-long-auth-key
WWW_OIDC_ISSUER_URL=http://keycloak.keycloak/realms/ketabdoozak
WWW_OIDC_CLIENT_ID=www
WWW_OIDC_CLIENT_SECRET=www-secret
WWW_OIDC_REDIRECT_URL=
WWW_OIDC_LOGOUT_REDIRECT_URL=

# Minio
AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin"
AWS_REGION="us-east-1"

# File Manager
FILE_MANAGER_FILES_BUCKET_URL="s3://files?endpoint=http://minio.minio:9000&hostname_immutable=true"

# Database
DATABASE_DSN=postgresql://db-user:VerySecurePassword@postgres-postgresql.postgres:5432/db-name?sslmode=disable
POSTGRES_USERNAME=db-user
POSTGRES_PASSWORD=VerySecurePassword
POSTGRES_DBNAME=db-name

# Redis
REDIS_URL=redis-master.redis:6379
REDIS_PASSWORD=VerySecurePassword
REDIS_DB=0

# API Open Telemetry configs
OTEL_SERVICE_NAME=ketabdoozak
OTEL_TRACES_EXPORTER="console"
OTEL_METRICS_EXPORTER="console"
OTEL_LOGS_EXPORTER="console"
OTEL_TRACES_SAMPLER="always_on"
OTEL_EXPORTER_OTLP_INSECURE=true
